<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign up</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <!-- attach the JS files -->
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <style media="screen">

    .contact_form{
      padding-top: 120px;
      margin: auto;
    }

      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical
        }

        input[type=password], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          resize: vertical
          }

        input[type=submit] {
          background-color: #EC542A;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: 0.4s;
        }

        input[type=submit]:hover {
        background-color: #ea4316;
      }

      label{
        color: #707070;
      }
    </style>

  </head>
  <body>
    <div class="nav_bar col-lg-12 col-md-12 col-sm-12 col-xm-12">

      <div class="container col-md-10 ">

          <a href="index.html">
            <img src="images\logo.png" alt="logo" id="logo">
          </a>

          <ul>
            <li>
              <a href="index.html" >HOME</a>
            </li>

            <li>
              <a href="gallery.html">GALLERY</a>
            </li>

            <li>
              <a href="contact.html" >CONTACT US</a>
            </li>

            <li>
              <a href="about_us.html">ABOUT US</a>
            </li>

            <li>
              <a href="signup.html" style="color: #EC542A;">SIGN UP</a>
            </li>
          </ul>

        </div><!--container div ends here-->

      </div>

      <div class="row">
        <div class="contact_form">
          <div class="bg col-lg-6 col-md-6">
            <img src="images/user.png" alt="" style="padding-left: 120px;">
          </div>

          <div class="col-lg-6 col-md-6">

          </div>
          <div class="container col-lg-4 col-md-4">

            <form action="#" class="formBox">

              <label for="fname">First Name <span class="red-star">*</span></label>
              <input type="text" id="fname" name="fname" placeholder="First Name">

              <label for="lname">Last Name <span class="red-star">*</span></label>
              <input type="text" id="lname" name="lname" placeholder="Last Name">

              <label for="email">E-Mail <span class="red-star">*</span></label>
              <input type="text" id="email" name="email" placeholder="E-Mail">

              <label for="password">Password <span class="red-star">*</span></label>
              <input type="password" id="txtPassword" name="password" placeholder="Password">

              <label for="Cpassword">Confirm Password <span class="red-star">*</span></label>
              <input type="password" id="txtConfirmPassword" name="cpassword" placeholder="Confirm Password">
              <div class="container" style="margin-top:10px;">
              </div>
              <input type="submit" id="btnSubmit" value="Signup">

              <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
              <script type="text/javascript">
                  $(function () {
                      $("#btnSubmit").click(function () {
                          var password = $("#txtPassword").val();
                          var confirmPassword = $("#txtConfirmPassword").val();
                          if (password != confirmPassword) {
                              alert("Passwords do not match.");
                              return false;
                          }
                          return true;
                      });
                  });
              </script>
            </form>
          </div>
        </div>
      </div>

      <div class="container" style="margin-top:50px;">

      </div>

    <!-- Site footer -->
    <footer class="site-footer">
         <div class="container">
           <div class="row">
             <div class="col-sm-12 col-md-6">
           </div>
           <hr>
         </div>
         <div class="container">
           <div class="row">
             <div class="col-md-8 col-sm-6 col-xs-12">
               <p class="copyright-text">Copyright     &copy; 2021 All Rights Reserved by
            <a href="#">Mohomed Ziard</a>.
               </p>
             </div>

             <div class="col-md-4 col-sm-6 col-xs-12">
               <ul class="social-icons">
                 <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                 <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                 <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
               </ul>
             </div>
           </div>
         </div>
    </footer>
    </body>
</html>
